pages/main-menu.html
<!DOCTYPE html >
<html>  
  <head>  
    <title>Hangman</title>
    <link rel="stylesheet" href="../src/css/style.css"/>
  </head>
  <body> 
    <div class="container">
      <div class="main">
        <div class="main__title">
          <h1>Hangman</h1>
        </div>
        <div class="main__content"><a class="main__btn" href="">Single Player </a><a class="main__btn" href="">Two Players </a><a class="main__btn" href="">Exit</a></div>
      </div>
    </div>
    <script src="../dist/bundle.js"></script>
  </body>
</html>

views/main-menu.pug
block content 
    .container
        .main
            .main__title
                h1 Hangman
            .main__content
                a(href="").main__btn Single Player 
                a(href="").main__btn Two Players 
                a(href="").main__btn Exit
