views/mode-twoplayers-setup.pug
block content
    .container
        .main.main--hidden#section-main
            .main__header.heading_font
                h1 Two Player Mode
            .main__content
                h1.heading_font.upper.center.animate_in_left.white.tp__title Player 1: 
                br
                input(type="text" placeholder="Enter Name").tp__input#tp__p1
                h1.heading_font.upper.center.animate_in_left.white.tp__title Player 2: 
                br
                input(type="text" placeholder="Enter Name").tp__input#tp__p2  
                .main__options
                    a(href="/").main__btn.main__btn--bottom Continue 
                    a(href="/").main__btn.main__btn--bottom Home 
block scripts
    script(src="../../src/js/category.js")

views/pages/mode-twoplayers-setup.html

<div class="container">
  <div class="main main--hidden" id="section-main">
    <div class="main__header heading_font">
      <h1>Two Player Mode</h1>
    </div>
    <div class="main__content">
      <h1 class="heading_font upper center animate_in_left white tp__title">Player 1: </h1><br/>
      <input class="tp__input" type="text" placeholder="Enter Name" id="tp__p1"/>
      <h1 class="heading_font upper center animate_in_left white tp__title">Player 2: </h1><br/>
      <input class="tp__input" type="text" placeholder="Enter Name" id="tp__p2"/>
      <div class="main__options"><a class="main__btn main__btn--bottom" href="/">Continue </a><a class="main__btn main__btn--bottom" href="/">Home </a></div>
    </div>
  </div>
</div>
<script src="../../src/js/category.js"></script>
